# Use an official Node.js runtime as a parent image
ARG NODE_VERSION=21.6.2
FROM node:${NODE_VERSION}-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and yarn.lock to the working directory
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install 

# Copy the rest of the application code to the working directory
COPY . .

# Build the application
RUN yarn build2

# Use a smaller image for the final build
FROM node:${NODE_VERSION}-alpine AS runner

# Set the working directory
WORKDIR /app

# Copy the built application from the builder stage
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json

# Expose the application port
EXPOSE 5000

# Define the command to run the application
CMD ["yarn" ,"start:prod2"]
